<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Media Query </title>
   <style>
      body {
         background-color: blueviolet;
      }


      @media only screen and (max-width:455px) {

         /* @media not only mediatype and (enpressios)
         CSS-Code */
         body {
            background-color: burlywood;
         }
      }



      @media screen and(orientation: landscape) {

         body {
            border: 2px solid purple;
         }

         .boxes {
            display: flex;
         }
      }

      .box {
         width: 344px;
         height: 344px;
         background-color: red;
         padding: 3px;
         margin: 3px;
      }
   </style>
</head>

<body>
   <div>
      Hey I am red body guy!
   </div>
   <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
   </div>
</body>

</html>